///namespace //Ez egy névtér
///Form1_Load //A form 1 betöltésekkor megjelenít egy vezérlőt
///A form betöltésénél beállítja a betutipust és méretet az elhelyezkedést, a cimet. hatterszint,incilazialjuk a szinekbeolvasasa metodust 
///fajlHelye = new Button()//fajlhelye gomb beállításai
///FajlHelye_Click  //ez egy metodus ami beolvassa a txt-t
///if (ofd.ShowDialog() == DialogResult.OK) //Vizsgálat hogy a beolvasott txt megeggyezik az eredménnyel
///Ha igen a fajl helyet elrejtjuk,a fajl nevet beáálitjuk a megnyitott fajl nevere, meghivjuk a terkepcimzes metodust
/// fajlHelye.Hide(); //fajlhelyenek elrejtése
///TerkepCimzese(); meghívása
///else goto kezdes; //különben kidobb a kezdésre
///szinezes_Click//ez egy metodus ami a szinezes:Click eseménynél történik meg.Kicsereli a hatter szint es a betuszinet az utvonalnak
///szinekBeolvasasa()//Ez a függvény szövegfájlból olvassa be a színeket és tárolja azokat egy tömbben.
///színeket olvassa be fájlból
///színeket átkonvertálja spaceel tördeli
///háttér beállítása rgb szerint
///színek átkonvertálása
///cimke hatter beallitasa
///cimkeszin atkonvertalasa
///szintem maradt szin beallitasa
///színek átkonvertálása
///lefele szin beallitasa
///színek átkonvertálása
/// felfele szin beallitasa
///  Reszponzivitas() Ez a függvény állítja be az űrlap méretét és a címkék betűméretét a tartalom alapján.
///TerkepCimzese() //Ez a függvény inicializálja a térképet, létrehozva címkéket az űrlapon a szövegfájl tartalma alapján.
///Ez egy gomb beallitasai ami a leghosszabbut szinezest, betustilusat, szövegét állítja be
/// Ez a függvény színezi az útvonalat a térképen az adott útvonal alapján.